#
#SERVER
#

server.port=8080

#
# CASDOOR
#

casdoor.endpoint=http://localhost:8000
casdoor.client-id=id
casdoor.client-secret=secret
casdoor.certificate=cert

casdoor.organization-name=Org
casdoor.application-name=App

casdoor.redirect-url: http://localhost:3000/callback


